api/index.json (before)
{
  "sign": "明德厚学，求是创新",
  "rand_num": 3,
  "exhibitions": [
    {
      "name": "丁一",
      "dormitory": "323",
      "url": "https://ssfdcadm.github.io/web/",
      "intro": "波士顿凯尔特人队"
    }
  ],
  "randoms": [
  ],
  "dormitories": [
    {
      "name": "319",
      "sign": "祝你今天开心，明天开心，天天开心",
      "url": " https://zyk764.github.io/zyk/",
      "members": [
        {
          "name": "修岩",
          "url": "",
          "intro": ""
        },
        {
          "name": "曾铱楷",
          "url": "https://zyk764.github.io/zyk764/",
          "intro": "个人介绍"
        },
        {
          "name": "孙奕轩",
          "url": "",
          "intro": ""
        },
        {
          "name": "金峻田",
          "url": "",
          "intro": ""
        }
      ]
    },
    {
      "name": "320",
      "sign": "小行动，大改变",
      "url": "https://promisun-abc.github.io/qinshi/qinshiweb.html",
      "members": [
        {
          "name": "董哲",
          "url": "",
          "intro": ""
        },
        {
          "name": "郑博远",
          "url": "https://zzzbby3.github.io/MYWEB/web/index.html",
          "intro": "zby的网页"
        },
        {
          "name": "李宗锴",
          "url": "https://kislate.github.io/index.html",
          "intro": "一方天地"
        },
        {
          "name": "许阳",
          "url": "https://promisun-abc.github.io/",
          "intro": "promisun的空间"
        }
      ]
    },
    {
      "name": "321",
      "sign": "青春奋斗不止，人生早晚要死",
      "url": "",
      "members": [
        {
          "name": "张洋译",
          "url": "",
          "intro": ""
        },
        {
          "name": "张智博",
          "url": "http://ztsubaki.xyz/",
          "intro": "博客主页"
        },
        {
          "name": "陈润泽",
          "url": "",
          "intro": ""
        },
        {
          "name": "胡志峰",
          "url": "",
          "intro": ""
        }
      ]
    },
    {
      "name": "322",
      "sign": "",
      "url": "",
      "members": [
        {
          "name": "吴晓宇",
          "url": "",
          "intro": ""
        },
        {
          "name": "李沐雨",
          "url": "",
          "intro": ""
        },
        {
          "name": "李百鑫",
          "url": "",
          "intro": ""
        },
        {
          "name": "张硕涵",
          "url": "https://zhangshuohan123.github.io/zsh767.github.io/",
          "intro": "中秋节"
        }
      ]
    },
    {
      "name": "323",
      "sign": "",
      "url": "",
      "members": [
        {
          "name": "李硕",
          "url": "",
          "intro": ""
        },
        {
          "name": "张昊琛",
          "url": "",
          "intro": ""
        },
        {
          "name": "丁一",
          "url": "https://ssfdcadm.github.io/web/",
          "intro": "波士顿凯尔特人队"
        },
        {
          "name": "黄子豪",
          "url": "",
          "intro": ""
        }
      ]
    },
    {
      "name": "324",
      "sign": "无人扶我青云志，我自踏雪至山巅",
      "url": "https://sensored-zero.github.io/14765/324/index324.html",
      "members": [
        {
          "name": "庄梓泓",
          "url": "",
          "intro": ""
        },
        {
          "name": "李铭皓",
          "url": "",
          "intro": ""
        },
        {
          "name": "张承睿",
          "url": "https://sensored-zero.github.io/zcr/zcr765/index.html",
          "intro": "3楼的24级新生"
        },
        {
          "name": "王梓潇",
          "url": "",
          "intro": ""
        }
      ]
    },
    {
      "name": "325",
      "sign": "",
      "url": "",
      "members": [
        {
          "name": "何顺",
          "url": "",
          "intro": ""
        },
        {
          "name": "陈梓阳",
          "url": "https://muxin0v0.github.io/-/",
          "intro": "Arcaea介绍"
        },
        {
          "name": "凌子涵",
          "url": "",
          "intro": ""
        }
      ]
    },
    {
      "name": "605",
      "sign": "985飞舞收容所",
      "url": "https://tianzi620.github.io/605/%E4%B8%9C%E4%B9%9D%E8%88%8D605%E5%AF%9D%E5%AE%A4%E4%B8%BB%E9%A1%B5.html",
      "members": [
        {
          "name": "贾玉",
          "url": "https://tianzi620.github.io/StarRail-website/",
          "intro": "Honkai : Star Rail"
        },
        {
          "name": "连一茗",
          "url": "https://laoyima.github.io/wang/index.html",
          "intro": "因光而遇，遇光同行"
        },
        {
          "name": "吕涵琦",
          "url": " https://aan-zhi.github.io/personal-page/",
          "intro": "把枪擦亮，同志！"
        },
        {
          "name": "张语殊",
          "url": "https://ooo666666.github.io/hh/",
          "intro": "点进即看世界第一帅"
        }
      ]
    }
  ]
}

api/index.json (after)
{
  "sign": "明德厚学，求是创新",
  "rand_num": 3,
  "exhibitions": [
    {
      "name": "丁一",
      "dormitory": "323",
      "url": "https://ssfdcadm.github.io/web/",
      "intro": "波士顿凯尔特人队"
    }
  ],
  "randoms": [
    [],
    []
  ],
  "dormitories": [
    {
      "name": "319",
      "sign": "祝你今天开心，明天开心，天天开心",
      "url": "https://zyk764.github.io/zyk/",
      "members": [
        {
          "name": "修岩",
          "url": "",
          "intro": ""
        },
        {
          "name": "曾铱楷",
          "url": "https://zyk764.github.io/zyk764/",
          "intro": "个人介绍"
        },
        {
          "name": "孙奕轩",
          "url": "",
          "intro": ""
        },
        {
          "name": "金峻田",
          "url": "",
          "intro": ""
        }
      ]
    },
    {
      "name": "320",
      "sign": "小行动，大改变",
      "url": "https://promisun-abc.github.io/qinshi/qinshiweb.html",
      "members": [
        {
          "name": "董哲",
          "url": "",
          "intro": ""
        },
        {
          "name": "郑博远",
          "url": "https://zzzbby3.github.io/MYWEB/web/index.html",
          "intro": "zby的网页"
        },
        {
          "name": "李宗锴",
          "url": "https://kislate.github.io/index.html",
          "intro": "一方天地"
        },
        {
          "name": "许阳",
          "url": "https://promisun-abc.github.io/",
          "intro": "promisun的空间"
        }
      ]
    },
    {
      "name": "321",
      "sign": "青春奋斗不止，人生早晚要死",
      "url": "",
      "members": [
        {
          "name": "张洋译",
          "url": "",
          "intro": ""
        },
        {
          "name": "张智博",
          "url": "http://ztsubaki.xyz/",
          "intro": "博客主页"
        },
        {
          "name": "陈润泽",
          "url": "",
          "intro": ""
        },
        {
          "name": "胡志峰",
          "url": "",
          "intro": ""
        }
      ]
    },
    {
      "name": "322",
      "sign": "",
      "url": "",
      "members": [
        {
          "name": "吴晓宇",
          "url": "",
          "intro": ""
        },
        {
          "name": "李沐雨",
          "url": "",
          "intro": ""
        },
        {
          "name": "李百鑫",
          "url": "",
          "intro": ""
        },
        {
          "name": "张硕涵",
          "url": "https://zhangshuohan123.github.io/zsh767.github.io/",
          "intro": "中秋节"
        }
      ]
    },
    {
      "name": "323",
      "sign": "",
      "url": "",
      "members": [
        {
          "name": "李硕",
          "url": "",
          "intro": ""
        },
        {
          "name": "张昊琛",
          "url": "",
          "intro": ""
        },
        {
          "name": "丁一",
          "url": "https://ssfdcadm.github.io/web/",
          "intro": "波士顿凯尔特人队"
        },
        {
          "name": "黄子豪",
          "url": "",
          "intro": ""
        }
      ]
    },
    {
      "name": "324",
      "sign": "无人扶我青云志，我自踏雪至山巅",
      "url": "https://sensored-zero.github.io/14765/324/index324.html",
      "members": [
        {
          "name": "庄梓泓",
          "url": "",
          "intro": ""
        },
        {
          "name": "李铭皓",
          "url": "",
          "intro": ""
        },
        {
          "name": "张承睿",
          "url": "https://sensored-zero.github.io/zcr/zcr765/index.html",
          "intro": "3楼的24级新生"
        },
        {
          "name": "王梓潇",
          "url": "",
          "intro": ""
        }
      ]
    },
    {
      "name": "325",
      "sign": "",
      "url": "",
      "members": [
        {
          "name": "何顺",
          "url": "",
          "intro": ""
        },
        {
          "name": "陈梓阳",
          "url": "https://muxin0v0.github.io/-/",
          "intro": "Arcaea介绍"
        },
        {
          "name": "凌子涵",
          "url": "",
          "intro": ""
        }
      ]
    },
    {
      "name": "605",
      "sign": "985飞舞收容所",
      "url": "https://tianzi620.github.io/605/%E4%B8%9C%E4%B9%9D%E8%88%8D605%E5%AF%9D%E5%AE%A4%E4%B8%BB%E9%A1%B5.html",
      "members": [
        {
          "name": "贾玉",
          "url": "https://tianzi620.github.io/StarRail-website/",
          "intro": "Honkai : Star Rail"
        },
        {
          "name": "连一茗",
          "url": "https://laoyima.github.io/wang/index.html",
          "intro": "因光而遇，遇光同行"
        },
        {
          "name": "吕涵琦",
          "url": "https://aan-zhi.github.io/personal-page/",
          "intro": "把枪擦亮，同志！"
        },
        {
          "name": "张语殊",
          "url": "https://ooo666666.github.io/hh/",
          "intro": "点进即看世界第一帅"
        }
      ]
    }
  ]
}

api/index.json (diff)
@@ -10,12 +10,14 @@
     }
   ],
   "randoms": [
+    [],
+    []
   ],
   "dormitories": [
     {
       "name": "319",
       "sign": "祝你今天开心，明天开心，天天开心",
-      "url": " https://zyk764.github.io/zyk/",
+      "url": "https://zyk764.github.io/zyk/",
       "members": [
         {
           "name": "修岩",
@@ -213,7 +215,7 @@
         },
         {
           "name": "吕涵琦",
-          "url": " https://aan-zhi.github.io/personal-page/",
+          "url": "https://aan-zhi.github.io/personal-page/",
           "intro": "把枪擦亮，同志！"
         },
         {
